ul,li{
    list-style: none;
}
.clear:after {
	content: '\20';
	display: block;
	height: 0;
	clear: both;
	visibility: hidden;
}
.margin-top-8{
    margin-top: 8px;
}
.margin-top-10{
    margin-top: 10px;
}
.margin-top-20{
    margin-top: 20px;
}
.margin-left-10{
    margin-left: 10px;
}
.margin-bottom-10{
    margin-bottom: 10px;
}
.margin-bottom-100{
    margin-bottom: 100px;
}
.margin-right-10{
    margin-right: 10px;
}
.padding-10{
    padding: 10px;
}
.padding-left-6{
    padding-left: 6px;
}
.padding-left-8{
    padding-left: 5px;
}
.padding-left-10{
    padding-left: 10px;
}
.padding-left-20{
    padding-left: 20px;
}
.height-100{
    height: 100%;
}
.height-120px{
    height: 100px;
}
.height-200px{
    height: 200px;
}
.height-492px{
    height: 492px;
}
.height-460px{
    height: 460px;
}
.line-gray{
    height: 0;
    border-bottom: 2px solid #dcdcdc;
}
.notwrap{
    word-break:keep-all; 
    white-space:nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
}
.padding-left-5{
    padding-left: 10px;
}
[v-cloak]{
    display: none;
}
.ivu-table th{
    color: #2b7ed1;
}
.red{
    color: #f30;
}
.green{
    color: #0c6;
}

.table-statistics {
    color: #2b7ed1;
    font-weight: bold;
}
.ivu-tooltip-inner{
    white-space:pre-wrap;
}
// .main-header .header-avator-con .user-dropdown-menu-con{width: auto;}
// ::-webkit-scrollbar{width:3px;height:4px}
// ::-webkit-scrollbar-button{background-color:#f4f4f4;display:none}
// ::-webkit-scrollbar-track{background:#f4f4f4}
// ::-webkit-scrollbar-track-piece{background:#f4f4f4}
// ::-webkit-scrollbar-thumb{background:#ababab;border-radius:4px}
// ::-webkit-scrollbar-corner{background:#f4f4f4}
// ::-webkit-scrollbar-resizer{background:#ababab}
// .ivu-table-wrapper ::-webkit-scrollbar{width:3px;height:10px;position: relative;z-index: 999;}
.f12{
    font-size: 12px;
}
.f13{
    font-size: 13px;
}
.f14{
    font-size: 14px;
}
.tc{
    text-align: center;
}
.gray{
    color: #999;
}
.table{border-spacing:0;border-collapse:collapse;width:100%}
.table>tbody>tr>td,.table>tbody>tr>th,.table>tfoot>tr>td,.table>tfoot>tr>th,.table>thead>tr>td,.table>thead>tr>th{
    padding: 8px;
    line-height: 1.42857143;
    vertical-align: top;
    border: 1px solid #ddd;
}
.clearfix:before, .clearfix:after {
    content: " ";
    display: table;
}
.clearfix:after {
    clear: both;
}