.login {
    width: 100%;
    height: 100%;
    background-image: url('../images/login_bg.jpg');
    background-position: center top;
    position: relative;
    &-con {
        position: absolute;
        top: 243px;
        left: 50%;
        margin-left: 60px;
        .ivu-card {
            width: 435px;
            height: 510px;
            border-radius: 0;
            background: #f5f6f8;
        }
        .ivu-card-head {
            border: none;
            padding: 54px 0 50px;
            text-align: center;
        }
        .avatar {
            width: 72px;
            height: 72px;
            margin: 0 auto;
            border-radius: 50%;
            position: relative;
        }
        .avatar img {
            border-radius: 50%;
            overflow: hidden;
        }
        .avatar::before {
            content: "";
            position: absolute;
            left: 50%;
            top: 50%;
            width: 90px;
            height: 90px;
            border: 1px solid #e8e8e8;
            margin: -45px 0 0 -45px;
            display: block;
            border-radius: 50%;
        }
        .ts {
            margin-top: 30px;
            font-size: 20px;
        }
        .ivu-card-body {
            padding: 0;
        }
        &-header {
            font-size: 16px;
            font-weight: 300;
            text-align: center;
            padding: 30px 0;
        }
        .form-con {
            padding: 0 54px;
        }
        .ivu-form-item {
            margin-bottom: 13px;
            .ivu-form-item-content {
                line-height: 52px;
                .ivu-input {
                    height: 52px;
                    border-radius: 26px;
                    font-size: 14px;
                    background-color: transparent;
                    text-indent: 62px;
                    padding: 0;
                }
                .ivu-input:focus,
                .ivu-input:hover {
                    border-color: #c0cbf9;
                }
                .ivu-input:focus {
                    box-shadow: 0 3px 5px 0 rgba(71, 104, 143, .1);
                }
            }
            .ivu-form-item-error .ivu-input:focus {
                box-shadow: 0 3px 5px 0 rgba(237, 63, 20, .1);
            }
        }
        .ivu-input-group-append {
            border: none
        }
        .icon {
            position: absolute;
            left: 20px;
            top: 50%;
            width: 30px;
            height: 30px;
            margin-top: -15px;
        }
        .icon_ft {
            position: absolute;
            display: none;
            top: 50%;
            right: 14px;
            width: 24px;
            height: 24px;
            transform: translateY(-50%);
            -webkit-transform: translateY(-50%);
            img {
                display: block;
                width: 100%;
                height: 100%;
                cursor: pointer;
            }
        }
        .ivu-btn-primary {
            margin-top: 2px;
            height: 54px;
            padding: 0;
            line-height: 54px;
            border-radius: 27px;
            font-size: 18px;
            color: #fff;
            background: #4768f3;
            box-shadow: 0 6px 8px rgba(71, 104, 243, .2);
        }
        .login-tip {
            margin-top: 32px;
        }
        .login-tip .ivu-form-item-content,
        .ivu-checkbox-wrapper {
            font-size: 14px;
            color: #808080;
            line-height: 1;
        }
        .ivu-form-item-content:hover .icon_ft {
            display: block;
        }
        .zf {
            float: right;
            color: #808080;
        }
    }
}