body::-webkit-scrollbar {
    width: 3px;
    height: 4px
}

body::-webkit-scrollbar-button {
    background-color: #f4f4f4;
    display: none
}

body::-webkit-scrollbar-track {
    background: #f4f4f4
}

body::-webkit-scrollbar-track-piece {
    background: #f4f4f4
}

body::-webkit-scrollbar-thumb {
    background: #ababab;
    border-radius: 4px
}

body::-webkit-scrollbar-corner {
    background: #f4f4f4
}

body::-webkit-scrollbar-resizer {
    background: #ababab
}

body {
    scrollbar-arrow-color: #f4f4f4;
    scrollbar-face-color: #f4f4f4;
    scrollbar-3dlight-color: #f4f4f4;
    scrollbar-highlight-color: #f4f4f4;
    scrollbar-shadow-color: #f4f4f4;
    scrollbar-darkshadow-color: #f4f4f4;
    scrollbar-track-color: #f4f4f4;
    scrollbar-base-color: #ababab
}

.lock-screen-back {
    -moz-border-radius: 50%;
         border-radius: 50%;
    z-index: -1;
    -webkit-box-shadow: 0 0 0 0 #667aa6 inset;
       -moz-box-shadow: 0 0 0 0 #667aa6 inset;
            box-shadow: 0 0 0 0 #667aa6 inset;
    position: fixed;
    left: 50%;
    top: 50%;
    -webkit-transform: translate(-50%, -50%);
       -moz-transform: translate(-50%, -50%);
        -ms-transform: translate(-50%, -50%);
         -o-transform: translate(-50%, -50%);
            transform: translate(-50%, -50%);
    -webkit-transition: all 3s;
    -o-transition: all 3s;
    -moz-transition: all 3s;
    transition: all 3s;
}

.main {
    position: absolute;
    width: 100%;
    height: 100%;
    .unlock-con {
        width: 0px;
        height: 0px;
        position: absolute;
        left: 50%;
        top: 50%;
        z-index: 11000;
    }
    .sidebar-menu-con {
        height: 100%;
        position: fixed;
        top: 0;
        left: 0;
        z-index: 21;
        -webkit-transition: width .3s;
        -o-transition: width .3s;
        -moz-transition: width .3s;
        transition: width .3s;
        &::-webkit-scrollbar{
            background-color: #282a34;
            width: 2px;
        }
        &::-webkit-scrollbar-thumb {
            background-color: #282a34;
        }
    }
    .layout-text {
        display: inline-block;
        white-space: nowrap;
        position: absolute;
    }
    .main-hide-text .layout-text {
        display: none;
    }
    &-content-container {
        position: relative;
    }
    &-header-con {
        -webkit-box-sizing: border-box;
           -moz-box-sizing: border-box;
                box-sizing: border-box;
        position: fixed;
        display: block;
        padding-left: 200px;
        width: 100%;
        height: 100px;
        z-index: 20;
        -webkit-box-shadow: 0 2px 1px 1px rgba(100, 100, 100, .1);
           -moz-box-shadow: 0 2px 1px 1px rgba(100, 100, 100, .1);
                box-shadow: 0 2px 1px 1px rgba(100, 100, 100, .1);
        -webkit-transition: padding .3s;
        -o-transition: padding .3s;
        -moz-transition: padding .3s;
        transition: padding .3s;
    }
    &-breadcrumb {
        padding: 8px 15px 0;
    }
    &-menu-left {
        background: #464c5b;
        height: 100%;
    }
    .tags-con {
        height: 40px;
        z-index: -1;
        overflow: hidden;
        background: #f0f0f0;
        .tags-outer-scroll-con {
            position: relative;
            -webkit-box-sizing: border-box;
               -moz-box-sizing: border-box;
                    box-sizing: border-box;
            padding-right: 120px;
            width: 100%;
            height: 100%;
            .tags-inner-scroll-body {
                position: absolute;
                padding: 2px 10px;
                overflow: visible;
                white-space: nowrap;
                -webkit-transition: left .3s ease;
                -o-transition: left .3s ease;
                -moz-transition: left .3s ease;
                transition: left .3s ease;
            }
            .close-all-tag-con {
                position: absolute;
                right: 0;
                top: 0;
                -webkit-box-sizing: border-box;
                   -moz-box-sizing: border-box;
                        box-sizing: border-box;
                padding-top: 8px;
                text-align: center;
                width: 110px;
                height: 100%;
                background: white;
                -webkit-box-shadow: -3px 0 15px 3px rgba(0, 0, 0, .1);
                   -moz-box-shadow: -3px 0 15px 3px rgba(0, 0, 0, .1);
                        box-shadow: -3px 0 15px 3px rgba(0, 0, 0, .1);
                z-index: 10;
            }
        }
    }
    &-header {
        height: 60px;
        background: #fff;
        -webkit-box-shadow: 0 2px 1px 1px rgba(100, 100, 100, .1);
           -moz-box-shadow: 0 2px 1px 1px rgba(100, 100, 100, .1);
                box-shadow: 0 2px 1px 1px rgba(100, 100, 100, .1);
        position: relative;
        z-index: 11;
        .navicon-con {
            margin: 6px;
            display: inline-block;
        }
        .header-middle-con {
            position: absolute;
            left: 60px;
            top: 0;
            right: 340px;
            bottom: 0;
            padding: 10px;
            overflow: hidden;
        }
        .header-avator-con {
            position: absolute;
            right: 0;
            top: 0;
            height: 100%;
            width: 300px;
            .switch-theme-con {
                display: inline-block;
                width: 40px;
                height: 100%;
            }
            .message-con {
                display: inline-block;
                width: 30px;
                padding: 18px 0;
                text-align: center;
                cursor: pointer;
                i {
                    vertical-align: middle;
                }
            }
            .change-skin {
                font-size: 14px;
                font-weight: 500;
                padding-right: 5px;
            }
            .switch-theme {
                height: 100%;
            }
            .user-dropdown {
                &-menu-con {
                    position: absolute;
                    right: 0;
                    top: 0;
                    padding-right: 20px;
                    height: 100%;
                    .main-user-name {
                        display: inline-block;
                        width: 80px;
                        word-break: keep-all;
                        white-space: nowrap;
                        vertical-align: middle;
                        overflow: hidden;
                        -o-text-overflow: ellipsis;
                           text-overflow: ellipsis;
                        text-align: right;
                    }
                }
                &-innercon {
                    height: 100%;
                    padding-right: 14px;
                }
            }
            .full-screen-btn-con {
                display: inline-block;
                width: 30px;
                padding: 18px 0;
                text-align: center;
                cursor: pointer;
                i {
                    vertical-align: middle;
                }
            }
            .lock-screen-btn-con {
                display: inline-block;
                width: 30px;
                padding: 18px 0;
                text-align: center;
                cursor: pointer;
                i {
                    vertical-align: middle;
                }
            }
        }
    }
    .single-page-con {
        position: absolute;
        top: 100px;
        right: 0;
        bottom: 0;
        overflow: auto;
        background-color: #F0F0F0;
        z-index: 1;
        -webkit-transition: left .3s;
        -o-transition: left .3s;
        -moz-transition: left .3s;
        transition: left .3s;
        .single-page {
            margin: 10px;
        }
    }
    &-copy {
        text-align: center;
        padding: 10px 0 20px;
        color: #9ea7b4;
    }
}

.taglist-moving-animation-move {
    -webkit-transition: -webkit-transform .3s;
    transition: -webkit-transform .3s;
    -o-transition: -o-transform .3s;
    -moz-transition: transform .3s, -moz-transform .3s;
    transition: transform .3s;
    transition: transform .3s, -webkit-transform .3s, -moz-transform .3s, -o-transform .3s;
}

.logo-con {
    text-align: center;
    margin-bottom: 20px;
}

.logo-con img {
    display: block;
}

// 自定义右侧菜单
.app-main .ivu-menu-dark {
    background: #2d2f38;
}

.ivu-menu-dark.ivu-menu-vertical .ivu-menu-opened .ivu-menu-submenu-title {
    background: #2d2f38;
}

//.ivu-menu-dark.ivu-menu-vertical .ivu-menu-opened .ivu-menu-submenu-title .ivu-icon{
//  color: #4768f3;
//}
.ivu-menu-dark.ivu-menu-vertical .ivu-menu-opened .ivu-menu-submenu-title .ivu-icon-ios-arrow-down {
    color: #fff;
}

.ivu-menu-dark.ivu-menu-vertical .ivu-menu-opened {
    background: #22242e;
}

.ivu-menu-dark.ivu-menu-vertical .ivu-menu-submenu .ivu-menu-item-active,
.ivu-menu-dark.ivu-menu-vertical .ivu-menu-submenu .ivu-menu-item-active:hover {
    background: #495060!important;
    border-right: 2px solid #2d8cf0;
}

.ivu-menu-dark.ivu-menu-vertical .ivu-menu-item-active:not(.ivu-menu-submenu),
.ivu-menu-dark.ivu-menu-vertical .ivu-menu-submenu-title-active:not(.ivu-menu-submenu) {
    background: #495060!important;
    border-right: 2px solid #2d8cf0;
    color: #fff;
}
.header-avator-con .ivu-poptip{
    display: inline-block;
}

//.ivu-btn-primary{
//  background: #4768f3;
//  border-color:#4768f3;
//}