.margin-left-5{margin-left: 5px;}
.inp {display: inline-block; width: 150px;margin-left: 5px;}
.tab{margin-top: 15px;}
.dele_icon{margin-left: 5px; display: inline-block;}
.caozhe .ivu-poptip-body{padding:8px 0;}
.mt{font-size: 14px; font-weight: bold; margin-bottom: 5px; color: #2d8cf0;}
.model-col .ivu-col{padding:5px 0;}
.budgetModal{padding: 0 0 20px 35px;}
.budgetModal .ivu-radio-group-item{margin-top: 20px;}
.dateModal{padding: 0 75px 0 0;}
.condition{margin-top: 10px; border-top: 1px solid #eee; padding-top: 7px;}
.name{cursor: pointer;}
.name:hover{color: #57a3f3;}